.container-projects {
  width: 70%;
  display: flex;
  align-items: center;
  margin: auto;
}

.container-pro {
  padding-top: 50px;
  background-color: rgb(212, 212, 212);
  height: 100vh;
  width: 100%;
  border-bottom: 1px solid white;
}


.title-projects {
  font-size: 50px;
  color: white;
  text-align: center;
}

.card{
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin: 20px;
  transition: 0.5s;
}

.card .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  clip-path: circle(120px at center);
  transition: 0.8s;
}

.card:hover .circle::before{
  background: #070808;
  clip-path: circle(400px at center);
}

.card img{
  border-radius: 10px;
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 300px;
  pointer-events: none;
  transition: transform translateY;
  transition-duration: 0.8s;
}

.card:hover img{
  left: -45%;
}

.card .content{
  position: relative;
  width: 90%;
  left: 20%;
  padding: 10px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content{
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h2{
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1em;
  margin-bottom: 15px;
}

.card .content p{
  color: #fff;
  margin-bottom: 25px;
}

.techs span {
  padding: 5px;
  font-weight: 700;
  border-radius: 10px;
}

.Js {
  background-color: yellow;
  color: black;
}

.Node {
  background-color: green;
  color: white;
}

.Mysql {
  background-color: rgb(233, 171, 3);
  color: rgb(0, 0, 0);
}

.react {
  background-color: rgb(4, 192, 255);
  color: rgb(0, 0, 0);
}

.react {
  background-color: rgb(4, 192, 255);
  color: rgb(0, 0, 0);
}

.more {
  font-weight: bold;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 6px;
  margin: 20px;
}

@media screen and ( min-width: 200px ) and ( max-width: 400px ) {
  .container-projects {
    flex-direction: column;
    align-items: center;
  }
  
  .container-pro {
    padding-top: 15px;
    height: 140vh;
  }

  .card img{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200px;
  }

  .card:hover img{
    left: -55%;
  }

  .card .circle::before{
    background: #000000;
    clip-path: circle(50px at center);
    transition: 0.8s;
  }

  .card:hover .circle::before{
    background: #10171e;
    clip-path: circle(400px at center);
  }

  .techs span {
    padding: 2px;
    font-size: 8px;
    border-radius: 10px;
  }

  .card .content p{
    color: #fff;
    font-size: 10px;
    margin-bottom: 25px;
  }

  
  .card {
    width: 90vw;
    height: 40vh;
  }

  .card .content h2{
    padding-top: 10px;
  }

  .title-projects {
    font-size: 40px;
  }
}

@media screen and ( min-width: 390px ) and ( max-width: 700px ) {
  .container-projects {
    flex-direction: column;
    align-items: center;
  }

  
.title-projects {
  font-size: 50px;
  color: white;
  text-align: center;
  margin: 70px 0;
}
  
  .card img{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 200px;
  }

  .card .circle::before{
    background: #000000;
    clip-path: circle(50px at center);
    transition: 0.8s;
  }

  .techs span {
    padding: 3px;
    font-size: 10px;
    border-radius: 10px;
  }

  .card:hover img{
    left: -55%;
  }

  .card .content p{
    color: #fff;
    font-size: 10px;
    margin-bottom: 25px;
  }

  .card:hover .circle::before{
    background: #10171e;
    clip-path: circle(400px at center);
  }
  
  .card {
    width: 90vw;
    height: 30vh;
  }

  .card .content h2{
    padding-top: 10px;
  }
}